# proyectbase

./: README.md  pom.xml
src/main/java/com/digitalfemsa/baseproject/: BaseprojectApplication.java
src/main/java/com/digitalfemsa/baseproject/application/controller/: TestController.java
src/main/java/com/digitalfemsa/baseproject/application/request/: Request.java
src/main/java/com/digitalfemsa/baseproject/application/response/: Response.java
src/main/java/com/digitalfemsa/baseproject/domain/models/: TestEntity.java
src/main/java/com/digitalfemsa/baseproject/domain/repository/: TestRepository.java
src/main/java/com/digitalfemsa/baseproject/domain/services/: TestService.java
src/main/java/com/digitalfemsa/baseproject/domain/services/impl/: TestServiceImpl.java
src/main/java/com/digitalfemsa/baseproject/infraestructure/configuration/: MysqlConfiguration.java
src/main/java/com/digitalfemsa/baseproject/infraestructure/externalrepository/: TestProntoRepository.java
src/main/java/com/digitalfemsa/baseproject/infraestructure/repository/: TestRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/digitalfemsa/baseproject/: BaseprojectApplicationTests.java
